{
  "name": "dental-clinic-appointment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect index.js",
    "start": "node index.js"
  },
  "nodemonConfig": {
    "watch": ["*.ejs", "*.js"]
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mssql": "^6.0.0",
    "sequelize": "^6.37.5",
    "tedious": "^18.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
