# Dental_Clinic

./: .gitignore  Dental_Clinic.sql  Dental_Clinic_en.sql  Dental_Clinic_vn.sql  class.txt
Dental_Clinic/: Assembly.Info.cs  Dental_Clinic.csproj  Dental_Clinic.sln  Mau.txt  Program.cs
Dental_Clinic.Tests/: Dental_Clinic.Tests.csproj  README.md
Dental_Clinic.Tests/DAO/: DatabaseConnectionTests.cs  DatabaseFixture.cs
Dental_Clinic.Tests/DAO/BenhNhan/: BenhNhanDAOTests.cs  BenhNhanTests.cs
Dental_Clinic.Tests/DAO/DangNhap/: DangNhapDAOTests.cs  DangNhapTests.cs  QuenMatKhauDAOTests.cs  QuenMatKhauTests.cs
Dental_Clinic.Tests/DAO/LeTan/: LeTanDAOTests.cs  LeTanTests.cs
Dental_Clinic.Tests/DAO/LichLamViec/: LichLamViecDAOTests.cs  LichLamViecTests.cs
Dental_Clinic.Tests/DAO/Luong/: LuongDAOTests.cs  LuongTests.cs
Dental_Clinic.Tests/DAO/QuanTriVien/: QuanTriVienDAOTests.cs  QuanTriVienTests.cs
Dental_Clinic.Tests/DAO/ThongKe/: ThongKeDAOTests.cs  ThongKeTests.cs
Dental_Clinic.Tests/DAO/VatTu/: VatTuDAOTests.cs  VatTuTests.cs
Dental_Clinic/BUS/Admin/: AdminBUS.cs  DoctorBUS.cs  ReceptionistBUS.cs
Dental_Clinic/BUS/BenhNhan/: BenhNhanBUS.cs
Dental_Clinic/BUS/DangNhap/: DangNhapBUS.cs  QuenMatKhauBUS.cs
Dental_Clinic/BUS/LeTan/: LeTanBUS.cs
Dental_Clinic/BUS/LichLamViec/: LichLamViecBUS.cs
Dental_Clinic/BUS/Login/: ForgotPasswordBUS.cs  LoginBUS.cs
Dental_Clinic/BUS/Luong/: LuongBUS.cs
Dental_Clinic/BUS/Patient/: PatientBUS.cs
Dental_Clinic/BUS/QuanTriVien/: BacSiBUS.cs  LeTanBUS.cs  QuanTriVienBUS.cs
Dental_Clinic/BUS/VatTu/: VatTuBUS.cs
Dental_Clinic/DAO/: DatabaseConnection.cs
Dental_Clinic/DAO/Admin/: AdminDAO.cs  DoctorDAO.cs  ReceptionistDAO.cs
Dental_Clinic/DAO/BenhNhan/: BenhNhanDAO.cs
Dental_Clinic/DAO/DangNhap/: DangNhapDAO.cs  QuenMatKhauDAO.cs
Dental_Clinic/DAO/LeTan/: LeTanDAO.cs
Dental_Clinic/DAO/LichLamViec/: LichLamViecDAO.cs
Dental_Clinic/DAO/Login/: ForgotPasswordDAO.cs  LoginDAO.cs
Dental_Clinic/DAO/Patient/: PatientDAO.cs
Dental_Clinic/DAO/QuanTriVien/: BacSiDAO.cs  LeTanDAO.cs  QuanTriVienDAO.cs
Dental_Clinic/DAO/ThongKe/: ThongKeDAO.cs
Dental_Clinic/DAO/VatTu/: VatTuDAO.cs
Dental_Clinic/DTO/Admin/: DoctorDTO.cs  ReceptionistDTO.cs  UserDTO.cs
Dental_Clinic/DTO/BacSi/: BacSiDTO.cs
Dental_Clinic/DTO/BenhNhan/: BenhNhanDTO.cs
Dental_Clinic/DTO/ChamCong/: ChamCongDTO.cs
Dental_Clinic/DTO/HoaDon/: HoaDonDTO.cs
Dental_Clinic/DTO/LichHen/: LichHenDTO.cs
Dental_Clinic/DTO/LichLamViec/: LichLamViecDTO.cs
Dental_Clinic/DTO/Login/: LoginDTO.cs
Dental_Clinic/Dental_Clinic/: Dental_Clinic.csproj  Program.cs
Dental_Clinic/Properties/: Resources.Designer.cs  Resources.resx
Dental_Clinic/real-time-face-recognition/: face_recognizer.py  face_taker.py  face_train.py
(+299 files in other folders)
